<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/Users/Helen Tsai/source/repos/HATarmBike/HATarmBike/AppPackages/HATarmBike.appinstaller"
	Version="1.0.1.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="cf507b53-13b3-429a-b4cc-6107fb2af74b"
		Version="1.0.1.0"
		Publisher="CN=Helen Tsai"
		Uri="file:///C:/Users/Helen Tsai/source/repos/HATarmBike/HATarmBike/AppPackages/HATarmBike_1.0.1.0_Test/HATarmBike_1.0.1.0_x86_x64_arm.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.29512.0"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/Helen Tsai/source/repos/HATarmBike/HATarmBike/AppPackages/HATarmBike_1.0.1.0_Test/Dependencies/x86/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.29512.0"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/Helen Tsai/source/repos/HATarmBike/HATarmBike/AppPackages/HATarmBike_1.0.1.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.29512.0"
			ProcessorArchitecture="arm"
			Uri="file:///C:/Users/Helen Tsai/source/repos/HATarmBike/HATarmBike/AppPackages/HATarmBike_1.0.1.0_Test/Dependencies/arm/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/Helen Tsai/source/repos/HATarmBike/HATarmBike/AppPackages/HATarmBike_1.0.1.0_Test/Dependencies/x86/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/Helen Tsai/source/repos/HATarmBike/HATarmBike/AppPackages/HATarmBike_1.0.1.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="arm"
			Uri="file:///C:/Users/Helen Tsai/source/repos/HATarmBike/HATarmBike/AppPackages/HATarmBike_1.0.1.0_Test/Dependencies/arm/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.29231.0"
			ProcessorArchitecture="arm"
			Uri="file:///C:/Users/Helen Tsai/source/repos/HATarmBike/HATarmBike/AppPackages/HATarmBike_1.0.1.0_Test/Dependencies/arm/Microsoft.VCLibs.ARM.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.29231.0"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/Helen Tsai/source/repos/HATarmBike/HATarmBike/AppPackages/HATarmBike_1.0.1.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.29231.0"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/Helen Tsai/source/repos/HATarmBike/HATarmBike/AppPackages/HATarmBike_1.0.1.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>